.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.inventory {
    flex-grow: 1;
    background-color: rgb(28, 32, 36);
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
    border-bottom-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
}

.header {
    -unity-font: url('project://database/Assets/UI%20Elements/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=2cedd629a1ea9934b999f69e4b4d08eb&type=3#NotInter-Regular');
    font-size: 24px;
    color: rgb(255, 197, 0);
    padding-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.slotcontainer {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
