<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-self: auto; align-items: center; justify-content: flex-end; translate: 0 0;">
        <ui:VisualElement name="Intel" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); position: absolute; top: 1%; align-items: center; align-self: auto; left: 1%; width: 15%; height: 10%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: space-between; flex-direction: row; flex-shrink: 0;">
            <ui:VisualElement name="IntelIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 90%; background-image: url(&apos;project://database/Packages/com.unity.ai.navigation/EditorResources/Overlay/NavigationOverlay%20On@256.png?fileID=2800000&amp;guid=b05e7d8dc2bdbb14ab5b1da240ac65d5&amp;type=3#NavigationOverlay On@256&apos;); max-width: 100%; max-height: 100%; flex-shrink: 1; flex-direction: row; top: auto; -unity-background-scale-mode: scale-to-fit; align-items: auto; align-self: center; position: relative; left: auto;" />
            <ui:ProgressBar value="50" title="intelcollected" name="IntelCollected" style="left: auto; flex-direction: row; height: auto; align-self: center; max-height: none; min-height: auto; flex-grow: 0; flex-shrink: 0; align-items: auto; font-size: 24px; -unity-text-align: middle-left; background-color: rgba(255, 255, 255, 0.33); -unity-background-image-tint-color: rgb(26, 70, 241); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlanetNameContainer" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.35); flex-shrink: 0; width: 40%; height: 6%; translate: 0 12px; align-items: center; align-self: center; justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; top: auto; max-width: 100%; max-height: 100%;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="PlanetName" style="-unity-background-scale-mode: stretch-to-fill; justify-content: center; -unity-text-align: middle-center; font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 40%; height: 15%; max-width: 100%; max-height: 100%; flex-direction: row; translate: 0 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; word-spacing: 0;">
            <ui:Button text="Previous" display-tooltip-when-elided="true" name="Previous" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 40%; height: 15%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="Select" display-tooltip-when-elided="true" name="Select" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 40%; height: 15%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="Next" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 40%; height: 15%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(2, 2, 2); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="MainMenuButton" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; align-items: flex-start; align-self: flex-start; background-image: none; cursor: initial; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-bottom: 1px; padding-left: 1px;">
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" style="flex-direction: row; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
