<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgba(255, 255, 255, 0.67); border-right-color: rgba(255, 255, 255, 0.67); border-top-color: rgba(255, 255, 255, 0.67); border-bottom-color: rgba(255, 255, 255, 0.67);">
        <ui:VisualElement name="TitleElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; margin-left: 0; position: absolute; flex-direction: row; overflow: visible; visibility: visible; height: 33%; max-width: none; max-height: none; translate: 14% 45%;">
            <ui:Label tabindex="-1" text="SPACE&apos;M" display-tooltip-when-elided="true" name="Title" style="flex-direction: row; align-items: center; justify-content: center; align-self: center; -unity-font-style: bold; font-size: 52px; -unity-text-align: upper-center; -unity-text-outline-width: 0; letter-spacing: 324px; background-color: rgba(255, 255, 255, 0.57);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; translate: 115% 213%; width: 100%; height: 100%; max-height: 30%; max-width: 30%; justify-content: space-around; min-width: auto; min-height: auto; margin-top: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="Start" style="width: 40%; font-size: 32px; letter-spacing: 10px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.67); border-right-color: rgba(255, 255, 255, 0.67); border-top-color: rgba(255, 255, 255, 0.67); border-bottom-color: rgba(255, 255, 255, 0.67); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; background-image: none;" />
            <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="Continue" style="width: 40%; font-size: 32px; letter-spacing: 10px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.67); border-right-color: rgba(255, 255, 255, 0.67); border-top-color: rgba(255, 255, 255, 0.67); border-bottom-color: rgba(255, 255, 255, 0.67); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; background-image: none;" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit" style="width: 40%; font-size: 32px; letter-spacing: 10px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.67); border-right-color: rgba(255, 255, 255, 0.67); border-top-color: rgba(255, 255, 255, 0.67); border-bottom-color: rgba(255, 255, 255, 0.67); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
