<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgba(255, 255, 255, 0.67); border-right-color: rgba(255, 255, 255, 0.67); border-top-color: rgba(255, 255, 255, 0.67); border-bottom-color: rgba(255, 255, 255, 0.67);">
        <ui:VisualElement name="TitleElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 80%; margin-left: 0; position: absolute; flex-direction: row; overflow: visible; visibility: visible; height: 33%; max-width: none; max-height: none; translate: 14% 45%;">
            <ui:Label tabindex="-1" text="SPACE&apos;M" display-tooltip-when-elided="true" name="Title" style="flex-direction: row; align-items: center; justify-content: center; align-self: center; -unity-font-style: bold; font-size: 52px; -unity-text-align: upper-center; -unity-text-outline-width: 0; letter-spacing: 324px; background-color: rgba(255, 255, 255, 0.57);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; translate: 115% 213%; width: 100%; height: 100%; max-height: 30%; max-width: 30%; justify-content: space-around; min-width: auto; min-height: auto; margin-top: 0; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="Start" style="width: 40%; font-size: 32px; letter-spacing: 10px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.67); border-right-color: rgba(255, 255, 255, 0.67); border-top-color: rgba(255, 255, 255, 0.67); border-bottom-color: rgba(255, 255, 255, 0.67); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: none;" />
            <ui:Button text="RESET" display-tooltip-when-elided="true" name="Reset" style="width: 40%; font-size: 32px; letter-spacing: 10px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.67); border-right-color: rgba(255, 255, 255, 0.67); border-top-color: rgba(255, 255, 255, 0.67); border-bottom-color: rgba(255, 255, 255, 0.67); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: none;" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit" style="width: 40%; font-size: 32px; letter-spacing: 10px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; border-left-color: rgba(255, 255, 255, 0.67); border-right-color: rgba(255, 255, 255, 0.67); border-top-color: rgba(255, 255, 255, 0.67); border-bottom-color: rgba(255, 255, 255, 0.67); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-image: none;" />
        </ui:VisualElement>
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" style="position: absolute; top: 92%; left: 92%; flex-direction: row; color: rgb(255, 255, 255); font-size: 32px; background-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="Credits" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); position: absolute; flex-direction: row; display: none; width: 71%; height: 50%; top: 39%; left: 14%; align-items: flex-start; justify-content: space-around; margin-left: 0; align-self: flex-start; flex-wrap: wrap;">
        <ui:Label tabindex="-1" text="Lead Programmer : Richard Clarke" display-tooltip-when-elided="true" name="One" style="font-size: 32px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; justify-content: center;" />
        <ui:Label tabindex="-1" text="Mentor &amp; Contributor: Daniel Snd" display-tooltip-when-elided="true" name="Two" style="font-size: 32px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label tabindex="-1" text="Music By: Joana Knobbe" display-tooltip-when-elided="true" name="Three" style="font-size: 32px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label tabindex="-1" text="Q &amp; A: Ryan Wohler" display-tooltip-when-elided="true" name="Four" style="font-size: 32px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
