<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-end; position: relative; overflow: visible; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; display: none;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(13, 10, 10); border-right-color: rgb(13, 10, 10); border-top-color: rgb(13, 10, 10); border-bottom-color: rgb(13, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Toggle label="Tractor Beam" name="TractorBeam" value="false" text="Active" focusable="false" style="flex-grow: 0; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; width: auto; height: auto; max-width: none; max-height: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(13, 10, 10); border-right-color: rgb(13, 10, 10); border-top-color: rgb(13, 10, 10); border-bottom-color: rgb(13, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Intel Amount" display-tooltip-when-elided="true" name="IntelCurrentAmount" style="width: 95%; height: 45%; max-width: 95%; max-height: 95%; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(12, 10, 10); border-right-color: rgb(12, 10, 10); border-top-color: rgb(12, 10, 10); border-bottom-color: rgb(12, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Time" display-tooltip-when-elided="true" name="MissionTimer" style="width: 95%; height: 95%; justify-content: center; align-items: center; flex-direction: row; max-width: 95%; max-height: 95px; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(13, 10, 10); border-right-color: rgb(13, 10, 10); border-top-color: rgb(13, 10, 10); border-bottom-color: rgb(13, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="Speed" style="width: 95%; height: 95%; justify-content: center; align-items: center; flex-direction: row; max-width: 95%; max-height: 95px; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WinLoseScreen" style="position: absolute; display: none; visibility: visible; overflow: visible; align-items: center; align-self: center; justify-content: center; font-size: 24px; -unity-text-align: upper-left; width: 50%; height: 50%; translate: 0 60%;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; align-items: center; justify-content: center; align-self: stretch; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:VisualElement name="Text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; max-width: 100%; max-height: 50%; justify-content: center;">
                <ui:Label tabindex="-1" text="Time is up!" display-tooltip-when-elided="true" name="TimeoutText" style="font-size: 24px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; visibility: visible; position: absolute; justify-content: center; align-items: center; align-self: center; display: flex; background-color: rgba(255, 255, 255, 0.31);" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; bottom: auto; width: 100%; height: 50px; max-width: 100%; max-height: 50%; align-items: center;">
                <ui:Button text="Level Select" display-tooltip-when-elided="true" name="ReturnToLevelSelect" style="flex-grow: 0; font-size: 24px; translate: 0 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoadingScreen" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="LoadText" text="Loading..." style="flex-direction: row; align-self: center; align-items: auto; width: 40%; max-width: 100%; height: 10%; max-height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; translate: 0 660%; flex-grow: 0; display: flex; font-size: 42px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="LeaveScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; justify-content: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: center; white-space: nowrap; -unity-text-align: upper-center; display: none;">
        <ui:Label tabindex="-1" text="Would you like to exit the level?" display-tooltip-when-elided="true" name="LeaveText" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: middle-center; color: rgb(255, 255, 255); translate: 0 0; bottom: auto; align-items: auto; height: 15%; width: 50%; max-width: 35%; max-height: 80%; min-height: 15%; min-width: 100%; top: 50%; flex-direction: row;" />
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; -unity-text-align: upper-left; width: auto; max-width: 100%; max-height: 20%; height: auto; justify-content: center; min-width: auto; min-height: auto; flex-direction: row; translate: 0 20%; top: 45%;">
            <ui:Button text="Stay" display-tooltip-when-elided="true" name="StayButton" style="font-size: 24px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); flex-direction: row;" />
            <ui:Button text="Leave" display-tooltip-when-elided="true" name="LeaveButton" style="font-size: 24px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
