<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="WinLoseScreen" src="project://database/Assets/UI%20Elements/WinLoseScreen.uxml?fileID=9197481963319205126&amp;guid=5f810ceb3246b254f8e4e24405a99dca&amp;type=3#WinLoseScreen" />
    <ui:VisualElement name="Overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-end; position: relative; overflow: visible; width: 100%; height: 100%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; display: none;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(13, 10, 10); border-right-color: rgb(13, 10, 10); border-top-color: rgb(13, 10, 10); border-bottom-color: rgb(13, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Toggle label="Tractor Beam" name="TractorBeam" value="false" text="Active" focusable="false" style="flex-grow: 0; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; width: auto; height: auto; max-width: none; max-height: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(13, 10, 10); border-right-color: rgb(13, 10, 10); border-top-color: rgb(13, 10, 10); border-bottom-color: rgb(13, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Intel Required" display-tooltip-when-elided="true" name="IntelTotalAmount" style="width: 95%; height: 50%; justify-content: center; align-items: center; flex-direction: row; max-width: 95%; max-height: 95px; font-size: 26px; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Intel Amount" display-tooltip-when-elided="true" name="IntelCurrentAmount" style="width: 95%; height: 45%; max-width: 95%; max-height: 95%; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(12, 10, 10); border-right-color: rgb(12, 10, 10); border-top-color: rgb(12, 10, 10); border-bottom-color: rgb(12, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Time" display-tooltip-when-elided="true" name="MissionTimer" style="width: 95%; height: 95%; justify-content: center; align-items: center; flex-direction: row; max-width: 95%; max-height: 95px; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(13, 10, 10); border-right-color: rgb(13, 10, 10); border-top-color: rgb(13, 10, 10); border-bottom-color: rgb(13, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="Speed" style="width: 95%; height: 95%; justify-content: center; align-items: center; flex-direction: row; max-width: 95%; max-height: 95px; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="WinLoseScreen" name="WinLoseScreen" style="position: absolute; display: none; visibility: visible; overflow: visible; align-items: center; align-self: center; justify-content: center; font-size: 24px; -unity-text-align: upper-left; width: 50%; height: 50%; translate: 0 60%;" />
</ui:UXML>
