<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-end;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(13, 10, 10); border-right-color: rgb(13, 10, 10); border-top-color: rgb(13, 10, 10); border-bottom-color: rgb(13, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Toggle label="Tractor Beam" name="TractorBeam" value="false" text="Active" style="flex-grow: 0; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; width: auto; height: auto; max-width: none; max-height: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(13, 10, 10); border-right-color: rgb(13, 10, 10); border-top-color: rgb(13, 10, 10); border-bottom-color: rgb(13, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Intel Required" display-tooltip-when-elided="true" name="IntelTotalAmount" style="width: 95%; height: 50%; justify-content: center; align-items: center; flex-direction: row; max-width: 95%; max-height: 95px; font-size: 26px; -unity-text-align: middle-center;" />
            <ui:Label tabindex="-1" text="Intel Amount" display-tooltip-when-elided="true" name="IntelCurrentAmount" style="width: 95%; height: 45%; max-width: 95%; max-height: 95%; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(12, 10, 10); border-right-color: rgb(12, 10, 10); border-top-color: rgb(12, 10, 10); border-bottom-color: rgb(12, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Time" display-tooltip-when-elided="true" name="MissionTimer" style="width: 95%; height: 95%; justify-content: center; align-items: center; flex-direction: row; max-width: 95%; max-height: 95px; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 32, 34, 0); width: 10%; height: 10%; max-width: 10%; max-height: 10%; align-items: center; left: auto; border-left-color: rgb(13, 10, 10); border-right-color: rgb(13, 10, 10); border-top-color: rgb(13, 10, 10); border-bottom-color: rgb(13, 10, 10); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="Speed" style="width: 95%; height: 95%; justify-content: center; align-items: center; flex-direction: row; max-width: 95%; max-height: 95px; font-size: 26px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
