<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex; visibility: visible; align-items: center; justify-content: center; align-self: stretch; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
        <ui:VisualElement name="Text" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; max-width: 100%; max-height: 50%; justify-content: center;">
            <ui:Label tabindex="-1" text="Congratulations! You Win!" display-tooltip-when-elided="true" name="WinText" style="font-size: 24px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; visibility: hidden; position: absolute; justify-content: center; align-items: center; align-self: center;" />
            <ui:Label tabindex="-1" text="Time&apos;s Up! Try Again!" display-tooltip-when-elided="true" name="LoseText" style="font-size: 24px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; visibility: hidden; position: absolute; align-items: center; justify-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; bottom: auto; width: 100%; height: 50px; max-width: 100%; max-height: 50%; align-items: center;">
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="Retry" style="flex-grow: 0; font-size: 24px; translate: 0 0;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" style="flex-grow: 0; font-size: 24px; translate: 0 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
